<!doctype html>
<html lang="en">
<body>
    <a href="/cotty/term_model.html?level=first_step">first_step</a>
    <br>
    <a href="/cotty/term_model.html?level=hidden_file">hidden_file</a>
    <br>
    <a href="/cotty/term_model.html?level=search_spaced">search_spaced</a>
    <br>
    <a href="/cotty/term_model.html?level=mailbox">mail</a>
    <br>
    <a href="/cotty/term_model.html?level=first_script">first_script</a>
    <br>
    <a href="/cotty/term_model.html?level=many_groups">many_groups</a>
    <br>
    <a href="/cotty/term_model.html?level=weight_files">weight_files</a>
    <br>
    <a href="/cotty/term_model.html?level=differents_types">differents_types</a>
    <br>
    <a href="/cotty/term_model.html?level=current_folder">current_folder</a>
    <br>
    <a href="/cotty/term_model.html?level=first_deciphering">first_deciphering</a>
    <br>
    <a href="/cotty/term_model.html?level=first_conversion">first_conversion</a>
    <br>
    <a href="/cotty/term_model.html?level=concatenation">concatenation</a>
    <br>
    <a href="/cotty/term_model.html?level=advanced_search">advanced_search</a>
    <br>
    <a href="/cotty/term_model.html?level=first_variable">first_variable</a>
    <br>
    <a href="/cotty/term_model.html?level=compare_files">compare_files</a>
    <br>
    <a href="/cotty/term_model.html?level=unique">unique</a>
</body>

</html>