<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COTTY</title>
    <script src="/cotty/cotty/hterm_all.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.7.min.js"></script>
    <!--<script src="/cotty/cotty/socket.io.js"></script>-->
    <script src="/cotty/cotty/cotty.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #terminal {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
</body>

</html>